<html>
   <head>
      <title>{{title}}</title>
      <link rel="icon" type="image/x-icon" href="{{url_for('cdn', path='/images/icon.ico')}}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="{{url_for('cdn', path='/js/numscroller-1.0.js')}}"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
   </head>
   <style>
      .shadow-lg {
         box-shadow: 0 1rem 3rem rgba(215,215,215,.8)!important;
     }
   </style>
   <body>
      <div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false">
         <div class="offcanvas-header">
            <h1 class="offcanvas-title d-none d-sm-block" id="offcanvas">Menu - Account</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
         <div class="offcanvas-body px-0">
            <hr class="border-primary border-3 opacity-75">
            <div class="px-3"> Selected Account: <img src="{{avatar_url}}" class="rounded" alt="" width="30" height="30"></img> {{account_name}}
            </div>
            <hr class="border-primary border-3 opacity-75">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
               <li class="nav-item">
                  <a href="{{home_button}}" class="nav-link text-truncate">
                     <i class="fs-5 bi-house"></i>
                     <span class="ms-1 d-none d-sm-inline">Home</span>
                  </a>
               </li>
               <li>
                  <a href="{{stats_button}}" class="nav-link text-truncate">
                     <i class="bi bi-speedometer2"></i>
                     <span class="ms-1 d-none d-sm-inline">Stats</span>
                  </a>
               </li>
               <li>
                  <a href="{{profiles_button}}" class="nav-link text-truncate">
                     <i class="bi bi-person-check"></i>
                     <span class="ms-1 d-none d-sm-inline">Fetch Profiles</span>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#" class="nav-link dropdown-toggle  text-truncate" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                     <i class="fs-5 bi-people"></i>
                     <span class="ms-1 d-none d-sm-inline">Accounts Selector</span>
                  </a>
                  <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdown">
                     {{accounts}}
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="#" class="nav-link dropdown-toggle  text-truncate" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                     <i class="fs-5 bi-table"></i>
                     <span class="ms-1 d-none d-sm-inline">Logging Panels</span>
                  </a>
                  <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdown">
                     <li>
                        <a class="dropdown-item" href="{{message_button}}">
                           <i class="bi bi-chat-left-text"></i> Message Log </a>
                     </li>
                     <li>
                        <a class="dropdown-item" href="{{shazam_button}}">
                           <i class="bi bi-boombox"></i> Shazam Log </a>
                     </li>
                     <li>
                        <a class="dropdown-item" href="{{youtube_button}}">
                           <i class="bi bi-youtube"></i> YouTube Log </a>
                     </li>
                     <li>
                        <a class="dropdown-item" href="{{twitter_button}}">
                           <i class="bi bi-twitter"></i> Twitter Log </a>
                     </li>
                     <li>
                        <a class="dropdown-item" href="{{soundcloud_button}}">
                           <i class="bi bi-cloud-check"></i> SoundCloud Log </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col min-vh-100 py-3">
               <button class="btn btn-outline-light float-end" style="position:fixed;" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
                  <h1>
                     <i class="bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i> Menu
                  </h1>
               </button>
               <div class="container-lg shadow-lg py-5 mb-5 bg-body rounded border">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="card mb-4">
                           <img src="{{avatar_url}}" class="card-img-top img-thumbnail" alt="...">
                           <div class="card-body text-center">
                              <h5 class="card-title">{{account_name}}</h5>
                              <p class="card-text">User ID: {{account_did}}</p>
                              <p class="card-text">Bot ID: {{account_oid}}</p>
                              <p class="card-text">Account Creation: {{creation_date}}</p>
                              <p class="card-text">Guild Count: <span class='numscroller' data-min='0' data-max='{{guild_count}}' data-delay='1' data-increment='5'>-</span>
                              </p>
                              <p class="card-text">Friend Count: <span class='numscroller' data-min='0' data-max='{{friend_count}}' data-delay='1' data-increment='5'>-</span>
                              </p>
                              <p class="card-text">Message Log Count: <span class='numscroller' data-min='0' data-max='{{message_count}}' data-delay='1' data-increment='100'>-</span>
                              </p>
                              <p class="card-text">Flags: {{flags}}</p>
                              <p class="card-text">Total File Process Size: <span class='numscroller' data-min='0' data-max='{{total_file_size_int}}' data-delay='1' data-increment='5'>-</span>{{total_file_size_name}}
                              </p>
                              <a class="nav-link active" aria-current="page" href="{{message_button}}"><i class="bi bi-chat-left-text"></i> Message Log</a>
                              <a class="nav-link active" aria-current="page" href="{{shazam_button}}"><i class="bi bi-boombox"></i> Shazam Log</a>
                              <a class="nav-link active" aria-current="page" href="{{youtube_button}}"><i class="bi bi-youtube"></i> YouTube Log</a>
                              <a class="nav-link active" aria-current="page" href="{{twitter_button}}"><i class="bi bi-twitter"></i> Twitter Log</a>
                              <a class="nav-link active" aria-current="page" href="{{soundcloud_button}}"><i class="bi bi-cloud-check"></i> SoundCloud Log</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        {{html}}
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   {{script}}
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>