<html>
   <head>
      <title>{{title}}</title>
      <link rel="icon" type="image/x-icon" href="{{url_for('cdn', path='/images/icon.ico')}}">
      <link href="{{url_for('cdn', path='/css/bootstrap.min.css')}}" rel="stylesheet">
      <script src="{{url_for('cdn', path='/js/jquery.min.js')}}"></script>
      <script src="{{url_for('cdn', path='/js/numscroller-1.0.js')}}"></script>
   </head>
   <body>
      <div id="root">
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: white;">
                  Home Dash
               </a>
               <ul class="nav nav-pills">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/log?log=message&limit=5000">Message Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/log?log=shazam&limit=5000">Shazam Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/log?log=youtube&limit=5000">YouTube Log</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="postion-relative">
         <div class="container-lg shadow-lg p-3 mb-5 bg-body rounded border">
            <h2 class="text-center">Active Bots</h2>
            <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4">
               {{cards}}
            </div>
         </div>
      </div>
   </body>
   <script src="{{url_for('cdn', path='/js/bootstrap.bundle.min.js')}}"></script>
</html>