<html>
   <head>
      <title>{{title}}</title>
      <link rel="icon" type="image/x-icon" href="{{url_for('cdn', path='/images/icon.ico')}}">
      <link href="{{url_for('cdn', path='/css/bootstrap.min.css')}}" rel="stylesheet">
      <script src="{{url_for('cdn', path='/js/jquery.min.js')}}"></script>
      <link href="{{url_for('cdn', path='/css/toastr.min.css')}}" rel="stylesheet">
      <script src="{{url_for('cdn', path='/js/toastr.min.js')}}"></script>
      <script src="{{url_for('cdn', path='/js/numscroller-1.0.js')}}"></script>
      <link rel="stylesheet" href="{{url_for('cdn', path='/css/dataTables.bootstrap5.min.css')}}">
      <script type="text/javascript" src="{{url_for('cdn', path='/js/jquery.dataTables.min.js')}}"></script>
      <script type="text/javascript" src="{{url_for('cdn', path='/js/dataTables.bootstrap5.min.js')}}"></script>
   </head>
   <body>
      <div id="root">
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: white;">
                  {{username}} <img src="{{userimage}}" class="rounded" alt="" width="30" height="30"></img>
               </a>
               <ul class="nav nav-pills">
                  <li class="nav-item">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{message_button}}">Message Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{shazam_button}}" >Shazam Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{{youtube_button}}">YouTube Log</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="postion-relative">
         <div class="shadow-lg p-3 mb-5 bg-body rounded border">
            <h2 class="text-center">{{count}}</h2>
            <hr>
            <div class="table-responsive">
                <table id="datatable" class="table table-hover table-bordered">
                <thead class="table-dark">
                    {{table_container}}
                </thead>
                <tbody>
                    {{table}}
                </tbody>
                </table>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript">
      $(document).ready(function () {
          $('#datatable').DataTable();
      });
   </script>
   <script src="{{url_for('cdn', path='/js/bootstrap.bundle.min.js')}}"></script>
</html>