<html>
   <head>
      <title>{{title}}</title>
      <link rel="icon" type="image/x-icon" href="{{url_for('cdn', path='/images/icon.ico')}}">
      <link href="{{url_for('cdn', path='/css/bootstrap.min.css')}}" rel="stylesheet">
      <script src="{{url_for('cdn', path='/js/jquery.min.js')}}"></script>
      <script src="{{url_for('cdn', path='/js/numscroller-1.0.js')}}"></script>
      <script src="{{url_for('cdn', path='/js/Chart.min.js')}}"></script>
      </style>
   </head>
   <body>
      <div id="root">
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: white;">
               Account Stats
               </a>
               <ul class="nav nav-pills">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Stats</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{message_button}}">Message Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{shazam_button}}">Shazam Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{youtube_button}}">YouTube Log</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="postion-relative">
         <div class="container-lg shadow-lg py-5    mb-5 bg-body rounded border">
            <div class="row">
               <div class="col-lg-4">
                  <div class="card mb-4">
                     <img src="{{avatar_url}}" class="card-img-top img-thumbnail" alt="...">
                     <div class="card-body text-center">
                        <h5 class="card-title">{{account_name}}</h5>
                        <p class="card-text">User ID: {{account_did}}</p>
                        <p class="card-text">Bot ID: {{account_oid}}</p>
                        <p class="card-text">Account Creation: {{creation_date}}</p>
                        <p class="card-text">Guild Count: <span class='numscroller' data-min='0' data-max='{{guild_count}}' data-delay='1' data-increment='5'>-</span></p>
                        <p class="card-text">Friend Count: <span class='numscroller' data-min='0' data-max='{{friend_count}}' data-delay='1' data-increment='5'>-</span></p>
                        <p class="card-text">Message Log Count: <span class='numscroller' data-min='0' data-max='{{message_count}}' data-delay='1' data-increment='100'>-</span></p>
                        <p class="card-text">Flags: {{flags}}</p>
                        <p class="card-text">Total File Process Size: <span class='numscroller' data-min='0' data-max='{{total_file_size_int}}' data-delay='1' data-increment='5'>-</span>{{total_file_size_name}}</p>
                        <a class="nav-link active" aria-current="page" href="{{message_button}}">Message Log</a>
                        <a class="nav-link active" aria-current="page" href="{{shazam_button}}">Shazam Log</a>
                        <a class="nav-link active" aria-current="page" href="{{youtube_button}}">YouTube Log</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  {{html}}
               </div>
            </div>
         </div>
      </div>
   </body>
   {{script}}
   <script src="{{url_for('cdn', path='/js/bootstrap.bundle.min.js')}}"></script>
</html>