<html>
   <head>
      <title>{{title}}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="{{ url_for('cdn', path='/js/numscroller-1.0.js') }}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" ></script>
      </style>
   </head>
   <body>
      <div id="root">
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: white;">
               Account Stats
               </a>
               <ul class="nav nav-pills">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Stats</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{message_button}}">Message Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{shazam_button}}">Shazam Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{youtube_button}}">YouTube Log</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="postion-relative">
         <div class="container-lg shadow-lg py-5    mb-5 bg-body rounded border">
            <div class="row">
               <div class="col-lg-4">
                  <div class="card mb-4">
                     <img src="{{avatar_url}}" class="card-img-top img-thumbnail" alt="...">
                     <div class="card-body text-center">
                        <h5 class="card-title">{{account_name}}</h5>
                        <p class="card-text">User ID: {{account_did}}</p>
                        <p class="card-text">Bot ID: {{account_oid}}</p>
                        <p class="card-text">Account Creation: {{creation_date}}</p>
                        <p class="card-text">Guild Count: {{guild_count}}</p>
                        <p class="card-text">Friend Count: {{friend_count}}</p>
                        <p class="card-text">Message Log Count: {{message_count}}</p>
                        <p class="card-text">Flags: {{flags}}</p>
                        <a class="nav-link active" aria-current="page" href="{{message_button}}">Message Log</a>
                        <a class="nav-link active" aria-current="page" href="{{shazam_button}}">Shazam Log</a>
                        <a class="nav-link active" aria-current="page" href="{{youtube_button}}">YouTube Log</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  {{html}}
               </div>
            </div>
         </div>
      </div>
   </body>
   {{script}}
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>