<html>
   <head>
      <title>{{title}}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="{{ url_for('cdn', path='/js/numscroller-1.0.js') }}"></script>
      </style>
   </head>
   <body>
      <div id="root">
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: white;">
                  Home Dash
               </a>
               <ul class="nav nav-pills">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/log?log=message&limit=1000">Message Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/log?log=shazam&limit=1000">Shazam Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/log?log=youtube&limit=1000">YouTube Log</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="postion-relative">
         <div class="container-lg shadow-lg p-3 mb-5 bg-body rounded border">
            <h2 class="text-center">Active Bots</h2>
            <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4">
               {{cards}}
            </div>
         </div>
      </div>
   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>