<html>
   <head>
      <title>{{title}}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
      <script src="{{ url_for('cdn', path='/js/numscroller-1.0.js') }}"></script>
      <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
      </style>
      <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
   </head>
   <body>
      <div id="root">
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" style="color: white;">
                  {{username}} <img src="{{userimage}}" class="rounded" alt="" width="30" height="30"></img>
               </a>
               <ul class="nav nav-pills">
                  <li class="nav-item">
                     <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{message_button}}">Message Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{shazam_button}}" >Shazam Log</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{{youtube_button}}">YouTube Log</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="postion-relative">
         <div class="shadow-lg p-3 mb-5 bg-body rounded border">
            <h2 class="text-center">{{count}}</h2>
            <hr>
            <div class="table-responsive">
                <table id="datatable" class="table table-hover table-bordered">
                <thead class="table-dark">
                    {{table_container}}
                </thead>
                <tbody>
                    {{table}}
                </tbody>
                </table>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript">
      $(document).ready(function () {
          $('#datatable').DataTable();
      });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>